\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.2}}
\newlabel{data}{{}{1}{Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get Poll and Election Data}{1}{section*.3}}
\newlabel{get-poll-and-election-data}{{}{1}{Get Poll and Election Data}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{59.27773pt}\LT@entry 
    {2}{58.66667pt}\LT@entry 
    {1}{59.63852pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.73572pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{43.94449pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.83319pt}\LT@entry 
    {1}{42.16676pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.41628pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.73572pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{43.94449pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.16676pt}\LT@entry 
    {1}{32.02785pt}\LT@entry 
    {2}{58.66667pt}\LT@entry 
    {2}{41.69453pt}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{2}{section*.4}}
\newlabel{motivation}{{}{2}{Motivation}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{73.66664pt}\LT@entry 
    {2}{58.66667pt}\LT@entry 
    {1}{59.63852pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.73572pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{43.94449pt}\LT@entry 
    {1}{30.19452pt}\LT@entry 
    {1}{48.83319pt}\LT@entry 
    {1}{42.16676pt}}
\gdef \LT@iv {\LT@entry 
    {1}{51.41628pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.73572pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{43.94449pt}\LT@entry 
    {1}{30.19452pt}\LT@entry 
    {1}{48.16676pt}\LT@entry 
    {1}{32.02785pt}\LT@entry 
    {2}{58.66667pt}\LT@entry 
    {2}{41.69453pt}}
\@writefile{toc}{\contentsline {subsection}{Model}{6}{section*.5}}
\newlabel{model}{{}{6}{Model}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{10}{section*.6}}
\newlabel{data-preparation}{{}{10}{Data Preparation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling with RStan}{11}{section*.7}}
\newlabel{sampling-with-rstan}{{}{11}{Sampling with RStan}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{11}{section*.8}}
\newlabel{results}{{}{11}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation and visualization of model results}{11}{section*.9}}
\newlabel{interpretation-and-visualization-of-model-results}{{}{11}{Interpretation and visualization of model results}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Prediction six months prior to the election}}{11}{section*.10}}
\newlabel{prediction-six-months-prior-to-the-election}{{}{11}{\texorpdfstring {\emph {Prediction six months prior to the election}}{Prediction six months prior to the election}}{section*.10}{}}
\gdef \LT@v {\LT@entry 
    {1}{66.0837pt}\LT@entry 
    {2}{59.63852pt}\LT@entry 
    {1}{48.72227pt}\LT@entry 
    {1}{69.80515pt}\LT@entry 
    {1}{66.30524pt}}
\gdef \LT@vi {\LT@entry 
    {2}{81.5281pt}\LT@entry 
    {2}{58.66667pt}\LT@entry 
    {1}{59.63852pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.73572pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{43.94449pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.83319pt}\LT@entry 
    {1}{42.16676pt}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Prediction the day prior to the election}}{16}{section*.11}}
\newlabel{prediction-the-day-prior-to-the-election}{{}{16}{\texorpdfstring {\emph {Prediction the day prior to the election}}{Prediction the day prior to the election}}{section*.11}{}}
\gdef \LT@vii {\LT@entry 
    {2}{52.66667pt}\LT@entry 
    {1}{37.19441pt}\LT@entry 
    {1}{46.19476pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{31.36101pt}\LT@entry 
    {1}{35.86124pt}}
\@writefile{toc}{\contentsline {subsubsection}{Assessing predictive performance}{18}{section*.12}}
\newlabel{assessing-predictive-performance}{{}{18}{Assessing predictive performance}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Troubleshooting}{20}{section*.13}}
\newlabel{troubleshooting}{{}{20}{Troubleshooting}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Government and Coalitions: Combining Results with Expert Data}{20}{section*.14}}
\newlabel{government-and-coalitions-combining-results-with-expert-data}{{}{20}{Government and Coalitions: Combining Results with Expert Data}{section*.14}{}}
\gdef \LT@viii {\LT@entry 
    {2}{76.55554pt}\LT@entry 
    {1}{72.0837pt}\LT@entry 
    {2}{127.93015pt}\LT@entry 
    {1}{42.72227pt}}
