\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.2}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get Poll and Election Data}{1}{section*.3}\protected@file@percent }
\newlabel{get-poll-and-election-data}{{}{1}{Get Poll and Election Data}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{70.52742pt}\LT@entry 
    {2}{58.66667pt}\LT@entry 
    {1}{59.63852pt}\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {1}{48.73572pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{43.94449pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.16676pt}\LT@entry 
    {1}{42.83319pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.41628pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.73572pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{43.94449pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.16676pt}\LT@entry 
    {1}{32.02785pt}\LT@entry 
    {2}{58.66667pt}\LT@entry 
    {2}{41.69453pt}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{2}{section*.4}\protected@file@percent }
\newlabel{motivation}{{}{2}{Motivation}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{53.27773pt}\LT@entry 
    {2}{58.66667pt}\LT@entry 
    {1}{59.63852pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.73572pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{43.94449pt}\LT@entry 
    {1}{30.19452pt}\LT@entry 
    {1}{48.16676pt}\LT@entry 
    {1}{42.83319pt}}
\gdef \LT@iv {\LT@entry 
    {1}{51.41628pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.73572pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{43.94449pt}\LT@entry 
    {1}{30.19452pt}\LT@entry 
    {1}{48.16676pt}\LT@entry 
    {1}{32.02785pt}\LT@entry 
    {2}{58.66667pt}\LT@entry 
    {2}{41.69453pt}}
\@writefile{toc}{\contentsline {subsection}{Model}{6}{section*.5}\protected@file@percent }
\newlabel{model}{{}{6}{Model}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{8}{section*.6}\protected@file@percent }
\newlabel{data-preparation}{{}{8}{Data Preparation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling with RStan}{10}{section*.7}\protected@file@percent }
\newlabel{sampling-with-rstan}{{}{10}{Sampling with RStan}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{10}{section*.8}\protected@file@percent }
\newlabel{results}{{}{10}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation and visualization of model results}{10}{section*.9}\protected@file@percent }
\newlabel{interpretation-and-visualization-of-model-results}{{}{10}{Interpretation and visualization of model results}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Prediction six months prior to the election}}{10}{section*.10}\protected@file@percent }
\newlabel{prediction-six-months-prior-to-the-election}{{}{10}{\texorpdfstring {\emph {Prediction six months prior to the election}}{Prediction six months prior to the election}}{section*.10}{}}
\gdef \LT@v {\LT@entry 
    {2}{81.5281pt}\LT@entry 
    {2}{58.66667pt}\LT@entry 
    {1}{59.63852pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.73572pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{43.94449pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{41.69453pt}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Prediction the day prior to the election}}{15}{section*.11}\protected@file@percent }
\newlabel{prediction-the-day-prior-to-the-election}{{}{15}{\texorpdfstring {\emph {Prediction the day prior to the election}}{Prediction the day prior to the election}}{section*.11}{}}
\gdef \LT@vi {\LT@entry 
    {2}{52.66667pt}\LT@entry 
    {1}{37.19441pt}\LT@entry 
    {1}{46.19476pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{31.36101pt}\LT@entry 
    {1}{35.86124pt}}
\@writefile{toc}{\contentsline {subsubsection}{Assessing predictive performance}{18}{section*.12}\protected@file@percent }
\newlabel{assessing-predictive-performance}{{}{18}{Assessing predictive performance}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Troubleshooting}{20}{section*.13}\protected@file@percent }
\newlabel{troubleshooting}{{}{20}{Troubleshooting}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Outlook}{20}{section*.14}\protected@file@percent }
\newlabel{outlook}{{}{20}{Outlook}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance improvement}{20}{section*.15}\protected@file@percent }
\newlabel{performance-improvement}{{}{20}{Performance improvement}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model extensions}{21}{section*.16}\protected@file@percent }
\newlabel{model-extensions}{{}{21}{Model extensions}{section*.16}{}}
